<!DOCTYPE html>
<html>

  <head>
    <!-- Basic -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Site Metas -->
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>SERTEM</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"/>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet"/>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet"/>
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt=""/>
            </a>
            <div class="contact_nav" id="">
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <img src="images/location.png" alt=""/>
                    <span>Aracaju</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <img src="images/call.png" alt=""/>
                    <span>+55 79 9105-5772</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <img src="images/envelope.png" alt=""/>
                    <span>contato@sertem.ind.br</span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>

      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class=" slider_section position-relative">
        <div class="container">
          <div class="custom_nav2">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex  flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Quem Somos
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Serviços
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contato</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="slider_container">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 col-md-7 offset-md-6 offset-md-5">
                      <div class="detail-box">
                        <h1>
                          QUEM SOMOS
                        </h1>
                        <p>
                          A SERTEM, visa acima de tudo à satisfação plena de seus clientes através da melhoria contínua de seus processos. A sertem empreendimentos é uma empresa de prestação de serviços que atua desde 2011 no setor industrial.
                        </p>
                        <div class="btn-box">
                          <a href="" class="btn-1">
                            Saiba mais
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item ">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 col-md-7 offset-md-6 offset-md-5">
                      <div class="detail-box">
                        <h1>
                          ATUAÇÃO
                        </h1>
                        <p>
                          Somos uma empresa do tipo full service provider, atendendo os diversos, especializada em pintura, montagem e manutenção industrial.
                        </p>
                        <div class="btn-box">
                          <a href="" class="btn-1">
                            Saiba mais
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item ">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 col-md-7 offset-md-6 offset-md-5">
                      <div class="detail-box">
                        <h1>
                          SERVIÇOS
                        </h1>
                        <p>
                          Trabalhamos na fabricação e montagem de estruturas metálicas, proteção anticorrosiva, jateamento e intura, com mão-de-obra especializada no qual estamos aptos a fornecer os mais diversos tipos de serviços aplicáveis à industria química e petroquímica e a construção civil em geral.
                        </p>
                        <div class="btn-box">
                          <a href="" class="btn-1">
                            Saiba mais
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- about section -->

    <section class="about_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>
            Quem Somos
          </h2>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/logog.png" alt="">
          </div>
          <div class="detail-box">
            <p>
              A sertem empreendimentos é uma empresa de prestação de serviços que atua desde 2011 no setor industrial. Nos últimos anos ampliamos o nosso escopo de trabalho com o objetivo de incluir as diversas demandas do setor de comércio e serviços, dando uma maior capilaridade à nossa atuação.
            </p>
            <a href="#">
              Saiba mais
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- end about section -->

    <!-- service section -->

    <section class="service_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>
            Serviços
          </h2>
        </div>
        <div class="service_container">
          <div class="box">
            <img src="images/servico/metalica.jpg" alt="">
            <h6 class="visible_heading">
              fabricação de estruturas metálicas
            </h6>
            <div class="link_box">
              <a href="">
                <img src="images/link.png" alt="">
              </a>
              <h6>
                fabricação de estruturas metálicas
              </h6>
            </div>
          </div>
          <div class="box">
            <img src="images/servico/1.jpg" alt="">
            <h6 class="visible_heading">
              montagem de estruturas
            </h6>
            <div class="link_box">
              <a href="">
                <img src="images/link.png" alt="">
              </a>
              <h6>
                montagem de estruturas
              </h6>
            </div>
          </div>
          <div class="box">
            <img src="images/servico/pintura.jpg" alt="">
            <h6 class="visible_heading">
              jateamento e pintura
            </h6>
            <div class="link_box">
              <a href="">
                <img src="images/link.png" alt="">
              </a>
              <h6>
                jateamento e pintura
              </h6>
            </div>
          </div>
          <div class="box">
            <img src="images/servico/corrosiva.jpg" alt="">
            <h6 class="visible_heading">
              proteção anticorrosiva
            </h6>
            <div class="link_box">
              <a href="">
                <img src="images/link.png" alt="">
              </a>
              <h6>
                proteção anticorrosiva
              </h6>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end service section -->

    <!-- Us section -->

    <section class="us_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>
            Clientes
          </h2>
        </div>
        <div class="us_container">
          <div class="box">
            <div class="img-box">
              <img src="images/cliente/1.png" alt="">
            </div>
            <div class="detail-box">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/cliente/2.png" alt="">
            </div>
            <div class="detail-box">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/cliente/3.png" alt="">
            </div>
            <div class="detail-box">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/cliente/4.png" alt="">
            </div>
            <div class="detail-box">
              <h5></h5>
              <p></p>
            </div>
          </div>
        </div>
        <div class="us_container">
          <div class="box">
            <div class="img-box">
              <img src="images/cliente/5.png" alt="">
            </div>
            <div class="detail-box">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/cliente/6.png" alt="">
            </div>
            <div class="detail-box">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/cliente/7.png" alt="">
            </div>
            <div class="detail-box">
              <h5></h5>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end us section -->

    <!-- contact section -->
    <section class="contact_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>
            <span>
              Fale Conosco
            </span>
          </h2>
        </div>
        <div class="layout_padding2-top">
          <div class="row">
            <div class="col-md-6 ">
              <form action="">
                <div class="contact_form-container">
                  <div>
                    <div>
                      <input type="text" placeholder="Nome"/>
                    </div>
                    <div>
                      <input type="email" placeholder="Email"/>
                    </div>
                    <div>
                      <input type="text" placeholder="Telefone"/>
                    </div>
                    <div class="mt-5">
                      <input type="text" placeholder="Mensagem"/>
                    </div>
                    <div class="mt-5">
                      <button type="submit">
                        Enviar
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-6">
              <div class="map_container">
                <div class="map-responsive">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d250651.82071323803!2d-37.2432428253175!3d-11.005975756925269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71ab04015be27cd%3A0x804434fd92ec3b36!2sAracaju%2C%20SE!5e0!3m2!1spt-BR!2sbr!4v1593630858300!5m2!1spt-BR!2sbr" width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%" allowfullscreen="allowfullscreen"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact section -->

    <!-- info section -->

    <section class="info_section layout_padding2-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h6>
              Missão
            </h6>
            <p>
              Atuar de forma segura e rentável, nas atividades de metal mecânicas, caldeiraria, pintura industrial e predial, fornecendo serviços e soluções adequadas às necessidades dos clientes.
            </p>
          </div>
          <div class="col-md-2 offset-md-1">
            <h6>
              Menu
            </h6>
            <ul>
              <li class=" active">
                <a class="" href="index.html">Home
                  <span class="sr-only">(current)</span></a>
              </li>
              <li class="">
                <a class="" href="#">Sobre
                </a>
              </li>
              <li class="">
                <a class="" href="#">Serviços
                </a>
              </li>
              <li class="">
                <a class="" href="#">Contato</a>
              </li>
            </ul>
          </div>

          <div class="col-md-3">
            <h6>
              Endereço
            </h6>
            <div class="info_link-box">
              <a href="">
                <img src="images/location-white.png" alt="">
                <span>
                  xxx</span>
              </a>
              <a href="">
                <img src="images/call-white.png" alt="">
                <span>+55 79 9105-5772</span>
              </a>
              <a href="">
                <img src="images/mail-white.png" alt="">
                <span>
                  contato@sertem.ind.br</span>
              </a>
            </div>
            <!-- <div class="info_social">
              <div>
                <a href="">
                  <img src="images/facebook-logo-button.png" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/twitter-logo-button.png" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/linkedin.png" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/instagram.png" alt="">
                </a>
              </div>
            </div>  -->
          </div>
        </div>
      </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <section class="container-fluid footer_section ">
      <p>
        &copy; 2020
        <a href="#">SERTEM</a>
      </p>
    </section>
    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script>
      function openNav() {
        document
          .getElementById("myNav")
          .classList
          .toggle("menu_width");
        document
          .querySelector(".custom_menu-btn")
          .classList
          .toggle("menu_btn-style");
      }
    </script>
  </body>

</html>